.drink-cards-list {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-rows: min-content;
  gap: 16px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 16px 0;
  padding-right: 16px;
  box-sizing: border-box;
  @media (max-width: $lg-viewport) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 8px;
  }
  &__error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  &__error-message {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ccc;
  }
}
